<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scanner</title>
    <style>
        body{
            background-color: hsl(0, 0%, 100%);
        }

       .container{
        height: 48vh;
        width: 81vw;
         background-color: hsl(219, 37%, 82%);
        padding-top: 168px;
         padding-bottom: 45px;
         margin-top: 60px;
         margin-bottom: 28px;
        margin-left: 122px;
        
       }

       .card{
        height: 48vh;
      width: 22vw;
      border-radius: 10px;
    background-color: white;
      margin-left: 413px;
      padding-top: 11px;
       }

       img{
        height: 32vh;
          width: 20vw;
        margin-left: 12px;
        padding-top: -1px;
        border-radius: 10px;
       }

       h1{
        font-family: 'Baloo Bhai 2', cursive;  
        font-family: 'Lato', sans-serif;
         font-family: 'Playfair Display', serif;
         text-align: center;
       }

    </style>
</head>
<body>
    <div class="container">
       <div class="card">
      <img src="image-qr-code.png">
     <h1> Scan to Learn more!</h1> 
      
       </div>
    </div>
</body>
</html>